<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Week 03 and Week 04 Progress – (recur code)</title>
<meta name="description" content="Hi everyone, Sorry for the late blog. There wasn&#39;t more action on week 03 and there was some action on week 04 *finally*. So, I had to merge both. Oh and a note to the …">
<meta name="created" content="2018-05-28T00:00:00+0000">
<meta name="modified" content="2018-05-28T00:00:00+0000">


<meta property="og:site_name" content="(recur code)">
<meta property="og:title" content="Week 03 and Week 04 Progress">
<meta property="og:url" content="https://prertik.github.io/post/week-03/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.62.0" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://prertik.github.io/post/week-03/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/styles.9a3856451d3f4911845551d6f046455bd8cbf120441071c76e7438ba3ac163e1.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "Week 03 and Week 04 Progress",
    "datePublished": "2018-05-28T00:00:00Z",
    "dateModified": "2018-05-28T00:00:00Z",
    "url" : "https://prertik.github.io/post/week-03/",
    "description": "Hi everyone, Sorry for the late blog. There wasn't more action on week 03 and there was some action on week 04 *finally*. So, I had to merge both. Oh and a note to the …",
    "keywords": ["git","c","shell"],
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://prertik.github.io"
    },
    "publisher": {
      "@type": "Organization",
      "name": "(recur code)",
      "url": "https://prertik.github.io"
    }
  }
</script>

<script defer src="/js/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>


</head>

<body>
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>(recur code)</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a class="" href="/">Home</a></li>
<li><a class="" href="/nsfw/">Nsfws</a></li>
<li><a class="active" href="/post/">Posts</a></li>
<li><a class="" href="/about/">Abouts</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-post single-view">
<header>
<h1 class="title ">Week 03 and Week 04 Progress</h1>
<div class="tags">
Tags:
<ul>
<li><a href="/tags/git">git</a></li>
<li><a href="/tags/c">c</a></li>
<li><a href="/tags/shell">shell</a></li>
</ul>
</div>
</header>
<div class="content">
<p>Hi everyone,</p>
<p>Sorry for the late blog. There wasn't more action on week 03 and there was some action on week 04 *finally*. So, I had to merge both.</p>
<p>Oh and a note to the readers, the previously assured Part II of Git Rebase will take some time as I plan to explain you the workings from the rebase builtin I will create. :-)</p>
<p>So, during these two weeks, a skeletal for rebase builtin was created. What's a skeletal? Well, it's a placeholder for the future rebase or the builtin rebase which will be the default when it gets there. There were some discussions on it, as can be seen from the initial <a href="https://github.com/git/git/pull/497">pull-request</a>. This is the beauty of open-source. Every awesome developers around the globe are on board to create awesome software to make life more easier. This is what most proprietary software lack. That's why they are buggy and crash while Git runs seamlessly.</p>
<p>So, after few discussions with the mentors, Christian Couder, Stefan Beller and Johannes Schindelin, we finally agreed to an approach to make rebase into a buitlin proposed by Johannes which is similar to the technique he applied to create difftool to a builtin. You can find the new commit following this approach <a href="https://github.com/git/git/pull/497/commits/41531d0ba88cfe20e870d57ee437d0fcd7d05064">here</a>.</p>
<p>This new technique currently falls back to the <code>legacy-rebase</code> which is a fancy term given to the rebase script file currently active. But, offers a configuration to run this builtin <code>rebase.useBuiltin</code> for future testing. There will be some extra functionalities to accommodate with this feature in the coming days, hopefully.</p>
<p>That's a wrap for this week. More to follow next week and once again I apologize for the lateness for this blog post.</p>


</div>
</article>
</main>


<footer class="footer layout__footer">
<p><span>© (recur code)</span></p>


</footer>

</div>
</body>
</html>
