<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Week 07 Progress – (recur code)</title>
<meta name="description" content="Hello everyone. This week there was lots of progress in builtin rebase. Lots of thanks to Johannes Schindelin, without him the patch wouldn&#39;t be in current state. Rather …">
<meta name="created" content="2018-06-19T00:00:00+0000">
<meta name="modified" content="2018-06-19T00:00:00+0000">


<meta property="og:site_name" content="(recur code)">
<meta property="og:title" content="Week 07 Progress">
<meta property="og:url" content="https://prertik.github.io/post/week-07/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.62.0" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://prertik.github.io/post/week-07/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/styles.9a3856451d3f4911845551d6f046455bd8cbf120441071c76e7438ba3ac163e1.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "Week 07 Progress",
    "datePublished": "2018-06-19T00:00:00Z",
    "dateModified": "2018-06-19T00:00:00Z",
    "url" : "https://prertik.github.io/post/week-07/",
    "description": "Hello everyone. This week there was lots of progress in builtin rebase. Lots of thanks to Johannes Schindelin, without him the patch wouldn't be in current state. Rather …",
    "keywords": ["git","shell","c"],
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://prertik.github.io"
    },
    "publisher": {
      "@type": "Organization",
      "name": "(recur code)",
      "url": "https://prertik.github.io"
    }
  }
</script>

<script defer src="/js/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>


</head>

<body>
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>(recur code)</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a class="" href="/">Home</a></li>
<li><a class="" href="/nsfw/">Nsfws</a></li>
<li><a class="active" href="/post/">Posts</a></li>
<li><a class="" href="/about/">Abouts</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-post single-view">
<header>
<h1 class="title ">Week 07 Progress</h1>
<div class="tags">
Tags:
<ul>
<li><a href="/tags/git">git</a></li>
<li><a href="/tags/shell">shell</a></li>
<li><a href="/tags/c">c</a></li>
</ul>
</div>
</header>
<div class="content">
<p>Hello everyone.</p>
<p>This week there was lots of progress in builtin rebase. Lots of thanks to <a href="https://github.com/dscho">Johannes Schindelin</a>,
without him the patch wouldn't be in current state. Rather
than work on emulating smaller functions from <code>git-rebase.sh</code>
like I explained previously in my blog post. Me and <a href="https://github.com/dscho">Dscho</a> went a lot farther and implemented a super simple rebase. You can find the code <a href="https://github.com/git/git/pull/505">here</a>.
If you're feeling adventurous get the code and run some rebase tasks.
Maybe try this:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">./git --exec-path=<span style="color:#a31515">&#34;</span>$PWD<span style="color:#a31515">&#34;</span> -c rebase.usebuiltin=true rebase HEAD^
</code></pre></div><p>Or if you want to use your terminal more maybe try this?</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">mkdir 123
git init 123
cd 123
touch a1
git add a1
git commit -m a1 a1
<span style="color:#00f">for</span> i in 2 3 4; <span style="color:#00f">do</span> touch a$i; git add a$i; git commit -m a$i a$i; <span style="color:#00f">done</span>
cd ..
./git --exec-path=$PWD -C 123 -c rebase.usebuiltin=true rebase HEAD~
</code></pre></div><p>Did you get a message saying <code>warning: TODO</code>? Well it's because the <code>apply_autostash()</code> hasn't been implemented yet&hellip;
Modifying this and making it run will be handled in later patch.</p>
<p>Well if you try <code>echo $?</code> it returns 0 which is a proof of saying that our code works till that point i.e. until the <code>apply_autostash()</code>. Still lots of environment variables need to be set. There's still _a_lot_ to do as we are moving steadily towards a working builtin rebase. The full rebase as promised is very hard to reach as it requires lots and lots of configurations and coding. Time will tell how much I can complete in this GSoC time period and with every week the code is somewhat progressing towards something awesome. :-)</p>
<p>There are lots of awesome things going on here which I'll explain in the blog post where I'll breakdown every functions and total internal workings of my code of builtin rebase.</p>
<p>Oh and one important thing if you want to have a collaborative coding session but are waiting for some positive review to try <a href="https://code.visualstudio.com/blogs/2017/11/15/live-share">Visual Studio Live Share</a>.
You have mine. It works nicely. Though it's still in preview and lots of improvements are needed, it's very usable and get you more productive.</p>
<p>That's it for this week. Stay tuned.</p>


</div>
</article>
</main>


<footer class="footer layout__footer">
<p><span>© (recur code)</span></p>


</footer>

</div>
</body>
</html>
