<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>:-/ – (recur code)</title>
<meta name="description" content="A week ago I had promised an hour and a half of every friday to teach some interested kids about computers who are currently studying in a Government run school. This …">
<meta name="created" content="2018-06-22T00:00:00+0000">
<meta name="modified" content="2018-06-22T00:00:00+0000">


<meta property="og:site_name" content="(recur code)">
<meta property="og:title" content=":-/">
<meta property="og:url" content="https://prertik.github.io/post/experience/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.62.0" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://prertik.github.io/post/experience/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/styles.9a3856451d3f4911845551d6f046455bd8cbf120441071c76e7438ba3ac163e1.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": ":-/",
    "datePublished": "2018-06-22T00:00:00Z",
    "dateModified": "2018-06-22T00:00:00Z",
    "url" : "https://prertik.github.io/post/experience/",
    "description": "A week ago I had promised an hour and a half of every friday to teach some interested kids about computers who are currently studying in a Government run school. This …",
    "keywords": ["teach","experience","learn"],
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://prertik.github.io"
    },
    "publisher": {
      "@type": "Organization",
      "name": "(recur code)",
      "url": "https://prertik.github.io"
    }
  }
</script>

<script defer src="/js/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>


</head>

<body>
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>(recur code)</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a class="" href="/">Home</a></li>
<li><a class="" href="/nsfw/">Nsfws</a></li>
<li><a class="active" href="/post/">Posts</a></li>
<li><a class="" href="/about/">Abouts</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-post single-view">
<header>
<h1 class="title ">:-/</h1>
<div class="tags">
Tags:
<ul>
<li><a href="/tags/teach">teach</a></li>
<li><a href="/tags/experience">experience</a></li>
<li><a href="/tags/learn">learn</a></li>
</ul>
</div>
</header>
<div class="content">
<p>A week ago I had promised an hour and a half of every friday to teach some interested kids about computers
who are currently studying in a Government run school. This idea of contributing to teach others was proposed to be my a genuine social worker Suraj Karki.</p>
<p>Here are my findings on the first day:</p>
<ol>
<li>
<p>There are three types of school found in Nepal, i) International school: funded and run by foreigners, ii) Boarding schools: funded by local people or some organization and iii) Government school: funded and run by the Government. The quality of education is the same as the order i.e. descending from i) to iii). Nepal, being a country among the South Asian countries which have tough academics, enforces students to learn a lot theoretically in a short period of time. The teaching in the category i) is done in the similar techniques as done in Europe or USA so, much more students get to test their theoretical knowledge. The teaching in category iii) is very poor as the teachers go through some rigorous examination to get their teaching license and after getting the Government issued teaching license these teachers cannot get fired from job and hence, do very bad job at teaching.</p>
</li>
<li>
<p>Though different techniques of teaching are used, Nepal has a standard examination during the final year of schooling right before high school which makes students jot down the theoretical portions and formulas without understanding the mechanism behind it and the students in Government school face more problems and hence, they jot down everything that gets them passed and do not learn things practically.</p>
</li>
<li>
<p>The Government school lacks lots of resources and computers to teach the students. The school even lacks internet which is deemed as the new basic requirement for human survival. The computers present there are very low spec and in a bad condition to learn effectively.</p>
</li>
<li>
<p>Students lack the motivation to learn something new because of their laziness but a great developer and a wise man <a href="https://twitter.com/JSchindelin">Johannes Schindelin</a> pointed me to an <a href="https://medium.com/@dr_eprice/laziness-does-not-exist-3af27e312d01">awesome article</a> I believe the lack of motivation is due to the way they are taught i.e. _too_much_ theoretical knowledge with no practical implication and when interesting questions are asked by the students, they get scolded for asking out of syllabus by their teachers.</p>
</li>
<li>
<p>I am familiar with the works of <a href="https://twitter.com/samaaron">Dr. Sam Aaron</a> who created <a href="https://sonic-pi.net/">Sonic Pi</a> which uses Ruby programming language to create awesome music. He sometimes teaches to kids at primary level using Raspberry Pi in abroad. The kids (in abroad) after getting some guidelines can hook up their Pi and can create some awesome music. But, here the students at Grade 7 are having a hard time figuring out differences between hardware and software, work of CPU, description of components of Computer, but can give a proper definition of CPU, RAM, ROM, etc i.e. they only know the jotted down definition but do not know what the words are implying.</p>
</li>
<li>
<p>Some students show awesome creativity which needs proper guidance to develop into something awesome. Other students have creativity but do not display it easily and have a hard time being creative.</p>
</li>
<li>
<p>Even in higher levels, we as Engineering students are enslaved to the system of theoretical knowledge. Almost all students studying Computer Engineering have proper theoretical knowledge of Theory of Computation and know the workings of Compiler, know the underlining of Compiler but cannot design a compiler because we have to learn _a_lot_ of subjects(~6) in ~3 months of time to pass the exam and we hastily jot down everything in our memory without thinking twice. We know for eg: Ampere's circuital law's both integral and differential equation by memory and can use it to solve numerical problems but lack the understandings of the practicality of that.</p>
</li>
</ol>
<p>These kind of things do create a massive difference between us and students in the developed countries and though we have very tough academic syllabus and learn different things academically, we lack the practicality of things we learn.</p>


</div>
</article>
</main>


<footer class="footer layout__footer">
<p><span>© (recur code)</span></p>


</footer>

</div>
</body>
</html>
